Enter number of shelves: 5
Enter number of compartments per shelf: 5

Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 1
Enter shelf index: 1
Enter compartment index: 1
Select Item Type:
1. Book
2. Movie
3. Magazine
1
Enter Item Name: Book1
Enter Item Description: Book1
Enter Item ID: 001
Enter Book Title: Books R Great
Enter Author: Dr.Seuss
Enter Copyright Date: 2014
Item added successfully.

Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 1
Enter shelf index: 1
Enter compartment index: 2
Select Item Type:
1. Book
2. Movie
3. Magazine
1
Enter Item Name: Book2
Enter Item Description: Book2
Enter Item ID: 002
Enter Book Title: Books On Books
Enter Author: Dr. Do Little
Enter Copyright Date: 1996
Item added successfully.

Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 1
Enter shelf index: 2
Enter compartment index: 1
Select Item Type:
1. Book
2. Movie
3. Magazine
2
Enter Item Name: Movie1
Enter Item Description: Movie1
Enter Item ID: 101
Enter Movie Title: Game Over Man 
Enter Director: Al Pacino
Enter Main Actors (comma-separated): Seth Rogan, Will Ferrell 
Item added successfully.

Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 1
Enter shelf index: 2
Enter compartment index: 2
Select Item Type:
1. Book
2. Movie
3. Magazine
2
Enter Item Name: Movie2
Enter Item Description: Movie2
Enter Item ID: 102
Enter Movie Title: Heaven is For Real
Enter Director: Pastor Kupor
Enter Main Actors (comma-separated): Pastor Kupor, Brady 
Item added successfully.

Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 1
Enter shelf index: 3
Enter compartment index: 1
Select Item Type:
1. Book
2. Movie
3. Magazine
3
Enter Item Name: Magazine1
Enter Item Description: Magazine1
Enter Item ID: 201
Enter Magazine Edition: 54
Enter Title of Main Article: Sports Illustrated
Item added successfully.

Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 1
Enter shelf index: 3
Enter compartment index: 2
Select Item Type:
1. Book
2. Movie
3. Magazine
3
Enter Item Name: Magazine2
Enter Item Description: Magazine2
Enter Item ID: 202
Enter Magazine Edition: 999
Enter Title of Main Article: Forbes
Item added successfully.

Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 2
Enter shelf index: 3
Enter compartment index: 1
Enter name of person checking out the item: James
Enter due date (YYYY-MM-DD): 2024-11-21
Item checked out successfully.

Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 2
Enter shelf index: 1
Enter compartment index: 1
Enter name of person checking out the item: James
Enter due date (YYYY-MM-DD): 2024-11-21
Item checked out successfully.

Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 2
Enter shelf index: 2
Enter compartment index: 1
Enter name of person checking out the item: James
Enter due date (YYYY-MM-DD): 2024-11-21
Item checked out successfully.

Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 4
Enter first shelf index: 1
Enter first compartment index: 2
Enter second shelf index: 2
Enter second compartment index: 2
Items swapped successfully.

Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 5
Items in storage:
Shelf 1, Compartment 2:
ID: 102
Name: Movie2
Description: Movie2
Title: Heaven is For Real
Director: Pastor Kupor
Main Actors: Pastor Kupor,  Brady, 

Shelf 2, Compartment 2:
ID: 2
Name: Book2
Description: Book2
Title: Books On Books
Author: Dr. Do Little
Copyright Date: 1996

Shelf 3, Compartment 2:
ID: 202
Name: Magazine2
Description: Magazine2
Edition: 999
Main Article: Forbes


Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 6
Checked-out items:
Shelf 1, Compartment 1:
ID: 1
Name: Book1
Description: Book1
Checked Out By: James
Due Date: 2024-11-21
Title: Books R Great
Author: Dr.Seuss
Copyright Date: 2014

Shelf 2, Compartment 1:
ID: 101
Name: Movie1
Description: Movie1
Checked Out By: James
Due Date: 2024-11-21
Title: Game Over Man
Director: Al Pacino
Main Actors: Seth Rogan,  Will Ferrell, 

Shelf 3, Compartment 1:
ID: 201
Name: Magazine1
Description: Magazine1
Checked Out By: James
Due Date: 2024-11-21
Edition: 54
Main Article: Sports Illustrated


Library Inventory Menu:
1. Add an Item
2. Checkout an Item
3. Checkin an Item
4. Swap Items
5. Print Items in Storage
6. Print Checked-Out Items
0. Exit
Enter your choice: 0
Exiting the system. Goodbye!
